DB_HOST=localhost
DB_PORT=5432
DB_USER=devonfennell
DB_PASSWORD=HaHaEmMu20@%
DB_NAME=investment_db
JWT_SECRET=your_super_secret_key
PORT=4004
NODE_ENV=development
ALPHA_VANTAGE_KEY=PL8HXL9DJH4ZSCQU
POLYGON_IO_KEY=PV52UC0UkhnXU0ihkvi27Bdu_YctpZeB